#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('socket/test.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ywUV8urLGl7n0zosmARIGYNteM'\
        'zleusl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26454183266932274,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../InstantMark/block.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../InstantMark/block.py'),
                      'blocks')]},
        loc('../demo1.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../demo1.py'),
        'convert_number')]],
                             'top-node': [('generic attribute',
        loc('../demo1.py'),
        'a')]},
        loc('../hello.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../hello.py'),
        'main')]],
                             'top-node': [('function def',
        loc('../hello.py'),
        'main')]},
        loc('../markupSystem/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../markupSystem/handlers.py'),
                             'HTMLRenderer')]],
        'top-node': [('class def',
                      loc('../markupSystem/handlers.py'),
                      'Handler')]},
        loc('../markupSystem/markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../markupSystem/markup.py'),
                             'formate_times')]],
        'top-node': [('generic attribute',
                      loc('../markupSystem/markup.py'),
                      'formate_times')]},
        loc('../markupSystem/markup/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/markup/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../markupSystem/markup/handlers.py'),
                      'Handler')]},
        loc('../markupSystem/markup/parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/markup/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/rules.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../markupSystem/rules.py'),
                             'TitleRule')]],
        'top-node': [('class def',
                      loc('../markupSystem/rules.py'),
                      'HeadingRule')]},
        loc('../markupSystem/simple_markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../markupSystem/simple_markup.py'),
                             'title')]],
        'top-node': [('generic attribute',
                      loc('../markupSystem/simple_markup.py'),
                      'block')]},
        loc('../markupSystem/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/util.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../markupSystem/util.py'),
                             'lines')]],
        'top-node': [('function def',
                      loc('../markupSystem/util.py'),
                      'blocks')]},
        loc('../math.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]],
                            'top-node': [('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]},
        loc('../pythonNotes/IO/io.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/IO/io.py'),
                             'content')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/IO/io.py'),
                      'content')]},
        loc('../pythonNotes/fuctions.py'): {'expanded-nodes': [[('function d'\
        'ef',
        loc('../pythonNotes/fuctions.py'),
        'function')],
        [('function def',
          loc('../pythonNotes/fuctions.py'),
          'functions')]],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/fuctions.py'),
                             'function')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/fuctions.py'),
                      'a')]},
        loc('../pythonNotes/function.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/function.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/function.py'),
                      'b')]},
        loc('../pythonNotes/instantMark/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/handlers.py'),
                      'Handler')]},
        loc('../pythonNotes/instantMark/markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../pythonNotes/instantMark/markup.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/markup.py'),
                      'BasicTextParser')]},
        loc('../pythonNotes/instantMark/rules.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/rules.py'),
                      'HeadingRule')]},
        loc('../pythonNotes/instantMark/simple_markup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/instantMark/simple_markup.py'),
                      'block')]},
        loc('../pythonNotes/instantMark/util.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/instantMark/util.py'),
                             'lines')]],
        'top-node': [('function def',
                      loc('../pythonNotes/instantMark/util.py'),
                      'blocks')]},
        loc('../pythonNotes/module/aa/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/module/aa/module1.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/module/aa/module1.py'),
                      '')]},
        loc('../pythonNotes/module/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/module/module1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/times.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/times.py'),
                      'a')]},
        loc('../pythonTest/net.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../pythonTest/net.py'),
        'target')]],
                                      'top-node': [('generic attribute',
        loc('../pythonTest/net.py'),
        'client')]},
        loc('../test.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('../test.py'),
        'addr')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../untitled-1.py'),
        'lines')]],
                                  'top-node': [('function def',
        loc('../untitled-1.py'),
        'blocks')]},
        loc('../wangluo/bhpnet.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]],
                                      'top-node': [('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]},
        loc('../wangluo/tcpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpClient.py'),
                      'client')]},
        loc('../wangluo/tcpServer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpServer.py'),
                      'addr')]},
        loc('../wangluo/test1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../wangluo/test1.py'),
        'client')]},
        loc('../wangluo/udpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/udpClient.py'),
                      'addr')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'),
                      'climp')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/wangluo/untitled-4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/lib/python2.7/calendar.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/calendar.py'),
                      'c')]},
        loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'),
                      'AlreadyImportedError')]},
        loc('../../../../../usr/lib/python2.7/genericpath.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../usr/lib/python2.7/os2emxpath.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/os2emxpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/posixpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/posixpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/re.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/re.py'),
                      'compile')]},
        loc('../../../../../usr/lib/python2.7/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/python2.7/subprocess.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        loc('../../../../../usr/lib/python2.7/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/threading.py'),
                      'activeCount')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                             '__package__')]],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'),
                      'BlockingIOError')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'),
                      'date')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'),
                      'abort')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'host')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'str')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('socket/net.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1498440826.381478],
        [loc('LICENSE'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498440827.739782],
        [loc('socket/net.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498440992.458228],
        [loc('socket/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 69L,
          'selection_end': 79L,
          'selection_start': 79L},
         1498441282.902379],
        [loc('socket/net.py'),
         {'attrib-starts': [('start_client',
                             48)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1023L,
          'selection_end': 1052L,
          'selection_start': 1052L},
         1498441287.494137],
        [loc('socket/test.py'),
         {'attrib-starts': [('Person',
                             5),
                            ('Person.__init__',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 172L,
          'selection_end': 180L,
          'selection_start': 180L},
         1498441468.278314],
        [loc('socket/net.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 591L,
          'selection_end': 614L,
          'selection_start': 614L},
         1498443295.01246],
        [loc('socket/net.py'),
         {'attrib-starts': [('start_server',
                             101)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 2803L,
          'selection_end': 2820L,
          'selection_start': 2820L},
         1498452668.238829],
        [loc('socket/net.py'),
         {'attrib-starts': [('start_client',
                             48)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2649L,
          'selection_end': 2676L,
          'selection_start': 2676L},
         1498452670.231394],
        [loc('socket/net.py'),
         {'attrib-starts': [('start_server',
                             101)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3050L,
          'selection_end': 3076L,
          'selection_start': 3076L},
         1498453062.695299],
        [loc('socket/net.py'),
         {'attrib-starts': [('start_server',
                             101)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 2774L,
          'selection_end': 2790L,
          'selection_start': 2778L},
         1498453065.935598],
        [loc('socket/net.py'),
         {'attrib-starts': [('handler_socket',
                             129)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 4364L,
          'selection_end': 4425L,
          'selection_start': 4425L},
         1498454805.036939],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [('client_handler',
                             155)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4805L,
          'selection_end': 4822L,
          'selection_start': 4822L},
         1498455309.367462],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 43L,
          'selection_end': 53L,
          'selection_start': 50L},
         1498455310.004487],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [('usage',
                             17)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1230L,
          'selection_end': 1237L,
          'selection_start': 1234L},
         1498455311.068719],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [('main',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1399L,
          'selection_end': 1417L,
          'selection_start': 1414L},
         1498455312.164596],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [('main',
                             36)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1463L,
          'selection_end': 1498L,
          'selection_start': 1495L},
         1498455312.972596],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [('main',
                             36)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2642L,
          'selection_end': 2699L,
          'selection_start': 2699L},
         1498455656.264968],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [('client_handler',
                             155)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 5613L,
          'selection_end': 5627L,
          'selection_start': 5620L},
         1498455721.944147],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [('client_handler',
                             155)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 4770L,
          'selection_end': 4788L,
          'selection_start': 4774L},
         1498455724.776063]],
        20),
        'current-loc': loc('bhp/bhpnet.py'),
        'editor-state-list': [(loc('bhp/bhpnet.py'),
                               {'attrib-starts': [('server_loop',
        123)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 127L,
                                'sel-line-start': 4006L,
                                'selection_end': 4032L,
                                'selection_start': 4032L}),
                              (loc('socket/net.py'),
                               {'attrib-starts': [('handler_socket',
        129)],
                                'first-line': 138L,
                                'folded-linenos': [],
                                'sel-line': 147L,
                                'sel-line-start': 4364L,
                                'selection_end': 4425L,
                                'selection_start': 4425L}),
                              (loc('socket/test.py'),
                               {'attrib-starts': [('Person',
        5),
        ('Person.__init__',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 172L,
                                'selection_end': 180L,
                                'selection_start': 180L})],
        'has-focus': True,
        'locked': False},
        [loc('bhp/bhpnet.py'),
         loc('socket/net.py'),
         loc('socket/test.py')]),
                               'open_files': [u'socket/test.py',
        u'socket/net.py',
        u'bhp/bhpnet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5466830466830467},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (163,
                         62,
                         1491,
                         1056)}]}
guimgr.recent-documents = [loc('bhp/bhpnet.py'),
                           loc('socket/net.py'),
                           loc('socket/test.py')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 36L,
        'selection_end': 36L,
        'selection_start': 36L}}
search.search-history = [u'sys']
