#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('socket/test.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ywUV8urLGl7n0zosmARIGYNteM'\
        'zleusl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26454183266932274,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../InstantMark/block.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../InstantMark/block.py'),
                      'blocks')]},
        loc('../demo1.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../demo1.py'),
        'convert_number')]],
                             'top-node': [('generic attribute',
        loc('../demo1.py'),
        'a')]},
        loc('../hello.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../hello.py'),
        'main')]],
                             'top-node': [('function def',
        loc('../hello.py'),
        'main')]},
        loc('../markupSystem/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../markupSystem/handlers.py'),
                             'HTMLRenderer')]],
        'top-node': [('class def',
                      loc('../markupSystem/handlers.py'),
                      'Handler')]},
        loc('../markupSystem/markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../markupSystem/markup.py'),
                             'formate_times')]],
        'top-node': [('generic attribute',
                      loc('../markupSystem/markup.py'),
                      'formate_times')]},
        loc('../markupSystem/markup/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/markup/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../markupSystem/markup/handlers.py'),
                      'Handler')]},
        loc('../markupSystem/markup/parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/markup/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/rules.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../markupSystem/rules.py'),
                             'TitleRule')]],
        'top-node': [('class def',
                      loc('../markupSystem/rules.py'),
                      'HeadingRule')]},
        loc('../markupSystem/simple_markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../markupSystem/simple_markup.py'),
                             'title')]],
        'top-node': [('generic attribute',
                      loc('../markupSystem/simple_markup.py'),
                      'block')]},
        loc('../markupSystem/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/util.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../markupSystem/util.py'),
                             'lines')]],
        'top-node': [('function def',
                      loc('../markupSystem/util.py'),
                      'blocks')]},
        loc('../math.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]],
                            'top-node': [('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]},
        loc('../pythonNotes/IO/io.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/IO/io.py'),
                             'content')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/IO/io.py'),
                      'content')]},
        loc('../pythonNotes/fuctions.py'): {'expanded-nodes': [[('function d'\
        'ef',
        loc('../pythonNotes/fuctions.py'),
        'function')],
        [('function def',
          loc('../pythonNotes/fuctions.py'),
          'functions')]],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/fuctions.py'),
                             'function')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/fuctions.py'),
                      'a')]},
        loc('../pythonNotes/function.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/function.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/function.py'),
                      'b')]},
        loc('../pythonNotes/instantMark/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/handlers.py'),
                      'Handler')]},
        loc('../pythonNotes/instantMark/markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../pythonNotes/instantMark/markup.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/markup.py'),
                      'BasicTextParser')]},
        loc('../pythonNotes/instantMark/rules.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/rules.py'),
                      'HeadingRule')]},
        loc('../pythonNotes/instantMark/simple_markup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/instantMark/simple_markup.py'),
                      'block')]},
        loc('../pythonNotes/instantMark/util.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/instantMark/util.py'),
                             'lines')]],
        'top-node': [('function def',
                      loc('../pythonNotes/instantMark/util.py'),
                      'blocks')]},
        loc('../pythonNotes/module/aa/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/module/aa/module1.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/module/aa/module1.py'),
                      '')]},
        loc('../pythonNotes/module/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/module/module1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/times.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/times.py'),
                      'a')]},
        loc('../pythonTest/net.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../pythonTest/net.py'),
        'target')]],
                                      'top-node': [('generic attribute',
        loc('../pythonTest/net.py'),
        'client')]},
        loc('../test.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('../test.py'),
        'addr')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../untitled-1.py'),
        'lines')]],
                                  'top-node': [('function def',
        loc('../untitled-1.py'),
        'blocks')]},
        loc('../wangluo/bhpnet.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]],
                                      'top-node': [('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]},
        loc('../wangluo/tcpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpClient.py'),
                      'client')]},
        loc('../wangluo/tcpServer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpServer.py'),
                      'addr')]},
        loc('../wangluo/test1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../wangluo/test1.py'),
        'client')]},
        loc('../wangluo/udpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/udpClient.py'),
                      'addr')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'),
                      'climp')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/wangluo/untitled-4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/lib/python2.7/calendar.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/calendar.py'),
                      'c')]},
        loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'),
                      'AlreadyImportedError')]},
        loc('../../../../../usr/lib/python2.7/genericpath.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../usr/lib/python2.7/os2emxpath.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/os2emxpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/posixpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/posixpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/re.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/re.py'),
                      'compile')]},
        loc('../../../../../usr/lib/python2.7/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/python2.7/subprocess.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        loc('../../../../../usr/lib/python2.7/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/threading.py'),
                      'activeCount')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                             '__package__')]],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'),
                      'BlockingIOError')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'),
                      'date')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'),
                      'abort')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'host')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'str')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 49L,
         'selection_end': 49L,
         'selection_start': 49L},
        1498624666.693455],
        [loc('bhp/bhpnet.py'),
         {'attrib-starts': [('server_loop',
                             123)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4006L,
          'selection_end': 4032L,
          'selection_start': 4032L},
         1498624696.688601],
        [loc('socket/test.py'),
         {'attrib-starts': [('Person',
                             5),
                            ('Person.__init__',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 172L,
          'selection_end': 180L,
          'selection_start': 180L},
         1498624698.019769],
        [loc('socket/net.py'),
         {'attrib-starts': [('handler_socket',
                             129)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 4364L,
          'selection_end': 4425L,
          'selection_start': 4425L},
         1498624698.711771],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [('server_loop',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 533L,
          'selection_end': 550L,
          'selection_start': 550L},
         1498625327.273503],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 219L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7949L,
          'selection_end': 7955L,
          'selection_start': 7949L},
         1498625332.017641],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 494L,
          'selection_end': 524L,
          'selection_start': 524L},
         1498625995.500913],
        [loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('int',
                             1367)],
          'first-line': 1354L,
          'folded-linenos': [],
          'sel-line': 1367L,
          'sel-line-start': 41969L,
          'selection_end': 41978L,
          'selection_start': 41975L},
         1498625998.693584],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 494L,
          'selection_end': 530L,
          'selection_start': 530L},
         1498626009.329914],
        [loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('bool',
                             445)],
          'first-line': 432L,
          'folded-linenos': [],
          'sel-line': 445L,
          'sel-line-start': 11891L,
          'selection_end': 11901L,
          'selection_start': 11897L},
         1498626015.628583],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 630L,
          'selection_end': 710L,
          'selection_start': 710L},
         1498626135.08797],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [('hexdump',
                             91)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2359L,
          'selection_end': 2363L,
          'selection_start': 2363L},
         1498627201.385756],
        [loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('xrange',
                             2611)],
          'first-line': 2598L,
          'folded-linenos': [],
          'sel-line': 2611L,
          'sel-line-start': 82079L,
          'selection_end': 82091L,
          'selection_start': 82085L},
         1498627213.83204],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [('hexdump',
                             91)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2359L,
          'selection_end': 2363L,
          'selection_start': 2363L},
         1498627223.328002],
        [loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('xrange',
                             2611)],
          'first-line': 2599L,
          'folded-linenos': [],
          'sel-line': 2611L,
          'sel-line-start': 82079L,
          'selection_end': 82091L,
          'selection_start': 82085L},
         1498627355.181999],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [('hexdump',
                             91)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 2604L,
          'selection_end': 2669L,
          'selection_start': 2669L},
         1498627723.922054],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4194L,
          'selection_end': 4200L,
          'selection_start': 4200L},
         1498628824.224395],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498628912.106729],
        [loc('tcpProxy/proxy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498628913.712846],
        [loc('tcpProcy/proxy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498628915.102688]],
        20),
        'current-loc': loc('tcpProxy/proxy.py'),
        'editor-state-list': [(loc('tcpProxy/proxy.py'),
                               {'attrib-starts': [('main',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 512L,
                                'selection_end': 542L,
                                'selection_start': 542L})],
        'has-focus': False,
        'locked': False},
        [loc('tcpProxy/proxy.py')]),
                               'open_files': [u'tcpProxy/proxy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5466830466830467},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (508,
                         267,
                         1491,
                         1056)}]}
guimgr.recent-documents = [loc('tcpProxy/proxy.py')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 49L,
        'selection_end': 49L,
        'selection_start': 49L},
                       loc('bhp/bhpnet.py'): {'attrib-starts': [('server_loo'\
        'p',
        123)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 127L,
        'sel-line-start': 4006L,
        'selection_end': 4032L,
        'selection_start': 4032L},
                       loc('socket/net.py'): {'attrib-starts': [('handler_so'\
        'cket',
        129)],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 147L,
        'sel-line-start': 4364L,
        'selection_end': 4425L,
        'selection_start': 4425L},
                       loc('socket/test.py'): {'attrib-starts': [('Person',
        5),
        ('Person.__init__',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 172L,
        'selection_end': 180L,
        'selection_start': 180L},
                       loc('tcpProcy/proxy.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('xrange',
                          2611)],
        'first-line': 2599L,
        'folded-linenos': [],
        'sel-line': 2611L,
        'sel-line-start': 82079L,
        'selection_end': 82091L,
        'selection_start': 82085L}}
search.search-history = [u'sys']
