#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ywUV8urLGl7n0zosmARIGYNteM'\
        'zleusl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4748784440842788,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../InstantMark/block.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../InstantMark/block.py'),
                      'blocks')]},
        loc('../demo1.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../demo1.py'),
        'convert_number')]],
                             'top-node': [('generic attribute',
        loc('../demo1.py'),
        'a')]},
        loc('../hello.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('function def',
        loc('../hello.py'),
        'main')]],
                             'top-node': [('function def',
        loc('../hello.py'),
        'main')]},
        loc('../markupSystem/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../markupSystem/handlers.py'),
                             'HTMLRenderer')]],
        'top-node': [('class def',
                      loc('../markupSystem/handlers.py'),
                      'Handler')]},
        loc('../markupSystem/markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../markupSystem/markup.py'),
                             'formate_times')]],
        'top-node': [('generic attribute',
                      loc('../markupSystem/markup.py'),
                      'formate_times')]},
        loc('../markupSystem/markup/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/markup/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../markupSystem/markup/handlers.py'),
                      'Handler')]},
        loc('../markupSystem/markup/parser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/markup/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/rules.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../markupSystem/rules.py'),
                             'TitleRule')]],
        'top-node': [('class def',
                      loc('../markupSystem/rules.py'),
                      'HeadingRule')]},
        loc('../markupSystem/simple_markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../markupSystem/simple_markup.py'),
                             'title')]],
        'top-node': [('generic attribute',
                      loc('../markupSystem/simple_markup.py'),
                      'block')]},
        loc('../markupSystem/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../markupSystem/util.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../markupSystem/util.py'),
                             'lines')]],
        'top-node': [('function def',
                      loc('../markupSystem/util.py'),
                      'blocks')]},
        loc('../math.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]],
                            'top-node': [('function def',
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/math.pi'),
        'acos')]},
        loc('../pythonNotes/IO/io.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/IO/io.py'),
                             'content')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/IO/io.py'),
                      'content')]},
        loc('../pythonNotes/fuctions.py'): {'expanded-nodes': [[('function d'\
        'ef',
        loc('../pythonNotes/fuctions.py'),
        'function')],
        [('function def',
          loc('../pythonNotes/fuctions.py'),
          'functions')]],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/fuctions.py'),
                             'function')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/fuctions.py'),
                      'a')]},
        loc('../pythonNotes/function.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/function.py'),
                             'test')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/function.py'),
                      'b')]},
        loc('../pythonNotes/instantMark/handlers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/handlers.py'),
                      'Handler')]},
        loc('../pythonNotes/instantMark/markup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../pythonNotes/instantMark/markup.py'),
                             'Parser')]],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/markup.py'),
                      'BasicTextParser')]},
        loc('../pythonNotes/instantMark/rules.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../pythonNotes/instantMark/rules.py'),
                      'HeadingRule')]},
        loc('../pythonNotes/instantMark/simple_markup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/instantMark/simple_markup.py'),
                      'block')]},
        loc('../pythonNotes/instantMark/util.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonNotes/instantMark/util.py'),
                             'lines')]],
        'top-node': [('function def',
                      loc('../pythonNotes/instantMark/util.py'),
                      'blocks')]},
        loc('../pythonNotes/module/aa/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../pythonNotes/module/aa/module1.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/module/aa/module1.py'),
                      '')]},
        loc('../pythonNotes/module/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/module/module1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../pythonNotes/times.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonNotes/times.py'),
                      'a')]},
        loc('../pythonTest/net.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../pythonTest/net.py'),
        'target')]],
                                      'top-node': [('generic attribute',
        loc('../pythonTest/net.py'),
        'client')]},
        loc('../test.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('../test.py'),
        'addr')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../untitled-1.py'),
        'lines')]],
                                  'top-node': [('function def',
        loc('../untitled-1.py'),
        'blocks')]},
        loc('../wangluo/bhpnet.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]],
                                      'top-node': [('function def',
        loc('../wangluo/bhpnet.py'),
        'client_handler')]},
        loc('../wangluo/tcpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpClient.py'),
                      'client')]},
        loc('../wangluo/tcpServer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/tcpServer.py'),
                      'addr')]},
        loc('../wangluo/test1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../wangluo/test1.py'),
        'client')]},
        loc('../wangluo/udpClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../wangluo/udpClient.py'),
                      'addr')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/tools/pp.py'),
                      'climp')]},
        loc('../../../../../run/user/1000/gvfs/sftp:host=enjoytoday.cn/home/hfcai/Project/wangluo/untitled-4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../usr/lib/python2.7/calendar.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.7/calendar.py'),
                      'c')]},
        loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.7/dist-packages/wxversion.py'),
                      'AlreadyImportedError')]},
        loc('../../../../../usr/lib/python2.7/genericpath.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../usr/lib/python2.7/os2emxpath.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/os2emxpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/posixpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/posixpath.py'),
                      'abspath')]},
        loc('../../../../../usr/lib/python2.7/re.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/re.py'),
                      'compile')]},
        loc('../../../../../usr/lib/python2.7/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/python2.7/subprocess.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]},
        loc('../../../../../usr/lib/python2.7/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/threading.py'),
                      'activeCount')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                             '__package__')]],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/_io.pi'),
                      'BlockingIOError')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/datetime.pi'),
                      'date')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/posix.pi'),
                      'abort')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #115'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #114'),
                      'host')]},
        loc('unknown:<untitled> #116'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #117'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #113'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #112'),
                      'str')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3671957671957672,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'connect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/python2.7/socket.py'),
        {'attrib-starts': [('create_connection',
                            536)],
         'first-line': 527L,
         'folded-linenos': [],
         'sel-line': 540L,
         'sel-line-start': 19280L,
         'selection_end': 19314L,
         'selection_start': 19307L},
        1498409027.91524],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('create_connection',
                             536)],
          'first-line': 527L,
          'folded-linenos': [],
          'sel-line': 543L,
          'sel-line-start': 19481L,
          'selection_end': 19513L,
          'selection_start': 19506L},
         1498409028.306225],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('create_connection',
                             536)],
          'first-line': 535L,
          'folded-linenos': [],
          'sel-line': 546L,
          'sel-line-start': 19698L,
          'selection_end': 19770L,
          'selection_start': 19763L},
         1498409029.300491],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('create_connection',
                             536)],
          'first-line': 544L,
          'folded-linenos': [],
          'sel-line': 561L,
          'sel-line-start': 20239L,
          'selection_end': 20263L,
          'selection_start': 20256L},
         1498409036.33768],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1311L,
          'selection_end': 1325L,
          'selection_start': 1318L},
         1498409037.153153],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1311L,
          'selection_end': 1341L,
          'selection_start': 1334L},
         1498409037.604649],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2850L,
          'selection_end': 2881L,
          'selection_start': 2874L},
         1498409041.907525],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3201L,
          'selection_end': 3238L,
          'selection_start': 3231L},
         1498409043.002481],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3856L,
          'selection_end': 3890L,
          'selection_start': 3883L},
         1498409044.329357],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4016L,
          'selection_end': 4046L,
          'selection_start': 4039L},
         1498409046.230322],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4943L,
          'selection_end': 4963L,
          'selection_start': 4956L},
         1498409048.271816],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4943L,
          'selection_end': 4974L,
          'selection_start': 4967L},
         1498409048.808309],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('_socketobject',
                             178),
                            ('_socketobject.dup',
                             205)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 7022L,
          'selection_end': 7064L,
          'selection_start': 7057L},
         1498409050.059431],
        [loc('../../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('create_connection',
                             536)],
          'first-line': 537L,
          'folded-linenos': [],
          'sel-line': 536L,
          'sel-line-start': 19113L,
          'selection_end': 19131L,
          'selection_start': 19124L},
         1498409066.182448],
        [loc('../pythonTest/net.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 106L,
          'selection_end': 113L,
          'selection_start': 113L},
         1498409133.019464],
        [loc('../pythonTest/net.py'),
         {'attrib-starts': [('main',
                             13)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 965L,
          'selection_end': 990L,
          'selection_start': 990L},
         1498409389.548415],
        [loc('../pythonTest/net.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 70L,
          'selection_end': 83L,
          'selection_start': 83L},
         1498431962.248866],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1498431974.440613],
        [loc('../pythonTest/net.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 70L,
          'selection_end': 83L,
          'selection_start': 83L},
         1498431986.476161],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1498431986.726646]],
        20),
        'current-loc': loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5466830466830467},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (162,
                         64,
                         1834,
                         1016)}]}
